android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true

# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
intellij.version=2021.2
intellij.since.build=212